{
  "arrowParens": "always",
  "endOfLine": "auto",
  "semi": true,
  "jsxBracketSameLine": true,
  "jsxSingleQuote": false,
  "printWidth": 90,
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "all"
}
